<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="../static/Img/icono.ico">
</head> 

<body>
    <!-- {% block body %} -->
    <header class="header fixed-top">

        <div class="container">
            <div class="row align-items-center justify-content-between">
                <a href="../templates/Index.html" class="logo">Veteri<span>naria</span></a>

                <nav class="nav">
                  <a href="../Administrador/Administrador1.html">Pacientes</a>
                  <a href="../Administrador/Administrador2.html">Agendar Citas</a>
                  <a href="../Administrador/Administrador3.html">Citas</a>
                  <a href="../Administrador/Administrador4.html">Veterinarios</a>
                </nav>

                <a href="../templates/Index.html" class="btn">{{ session['Nombre'] }}</a>
            </div>
        </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
    <br> <br> <br> <br> <br> <br> <br>
    <div class="container">
          <div class="card-body">

              <div class="row">
                  <div class="column">
                      <h2 class="text-center Register">
                          Registro de citas 
                      </h2>
                      <hr>
                  </div>
                </div>
                  
                <h3 class="Total">Total de citas registradas {{ dataTotal }}</h3>
              <div class="row">
            
              <!-- Tabla -->
              <!--Encabezado de la Tabla Titulo -->
              <table class="table table-bordered">
                  <thead class="table_Header">
                      <tr>
                          <th scope="col">#</th>
                          <th scope="col">Paciente</th>
                          <th scope="col">Fecha</th>
                          <th scope="col">Hora</th>
                          <th scope="col">Observaciones</th>

                          <th scope="col">Modificar</th>
                          <th scope="col">Imprimir</th>
                      </tr>
                  </thead>

              <tbody>
                  {% for C in data %}
                      <tr>
                          <td>{{C.id}}</td>
                          <td>{{C.Paciente}}</td>
                          <td>{{C.Fecha}}</td>
                          <td>{{C.Hora}}</td>
                          <td>{{C.Observaciones}}</td>
                          <td><button class="btn btn-primary btn-sm" id="btn-edit{{C.id_cita}}" data-bs-toggle="modal" data-bs-target="#modal{{C.id_cita}}">Modificar</button></td>
                          <td class="printer"><ion-icon name="print"></ion-icon></td>
                      </tr>

                      <!-- modal -->

                      <div class="modal fade" id="modal{{C.id_cita}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">{{C.Paciente}}</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>

                              <div class="modal-body">
                                  <form action="/CitaModificar/{{C.id_Cita}}" method="POST">
                                      <label>Paciente</label>
                                      <input type="text" class="form-control mb-3" name="Paciente" value="{{C.Paciente}}">
                                      <label>Fecha</label>
                                      <input type="date" class="form-control mb-3" name="Fecha" value="{{C.Fecha}}">
                                      <label>Hora</label>
                                      <input type="time" class="form-control mb-3" name="Hora" value="{{C.Hora}}">
                                      <label>Observaciones</label>
                                      <input type="text" class="form-control mb-3" name="Observaciones" value="{{C.Observaciones}}">
                                     </div>
                              <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                              </div>
                              </form>
                            </div>
                          </div>
                        </div>
                  {% endfor %}

              </tbody>
          </table>
          </div>
      </div>
  </div>


    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

:root{
  --green: #03C988;
  --black: #333;
  --white: #fff;
  --Blue: #54BAB9;
  --light-bg: #AEE2FF;
  --border:.2rem solid rgba(0,0,0,.1);
  --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1)
}

::selection {
 background: var(--Blue);
 color: var(--white);
 }

*{
  font-family: 'Poppins',sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  text-transform: capitalize;
}

*::-webkit-scrollbar{
  height: .5rem;
  width: .9rem;
}

*::-webkit-scrollbar-track{
  background-color: transparent;
}

*::-webkit-scrollbar-thumb{
  background-color: var(--Blue);
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

section{
   padding:7rem 2rem;
}

.heading{
 text-align: center;
 font-size: 4rem;
 color:var(--black);
 text-transform: uppercase;
 font-weight: bolder;
 margin-bottom: 3rem;
}

.btn{
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: .5rem;
  background-color: var(--Blue);
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--white);
}

.btn:hover{
  background-color: var(--green);
  color: var(--white);
}

.header{
  padding: 2rem;
  border-bottom: var(--border);
}

.header.active{
 background-color: var(--white);
 box-shadow: var(--box-shadow);
 border: 0;
}

.header .logo{
  font-size: 2rem;
  color: var(--black);
}

.header .logo span{
  color: var(--Blue);
}

.header .nav a{
  margin:0 1rem;
  font-size: 1.4rem;
  color: var(--black);
}

.header .nav a:hover{
  color: var(--Blue);
}

#menu-btn{
  font-size: 2.5rem;
  color:var(--black);
  cursor: pointer;
  display: none;
}

    </style>


    <!-- {% endblock %} -->
</body>
</html>