<!DOCTYPE html>
<html>
  <head>
    <title>Registro de citas</title>
    <style>
      /* Estilos para el formulario */
      form {
        margin: 0 auto;
        width: 80%;
        max-width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"], input[type="date"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      /* Estilos para la página en general */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .container {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
      }


input[type="time"] :hover{
  appearance: none;
  background-color: #3f117a;
  border-radius: 15px;
}
  
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registro de citas</h1>
      <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>

        <label for="nombre">Hora:</label>
        <input type="time" id="nombre" name="nombre" required>

        <input type="submit" value="Guardar">
      </form>
    </div>
  </body>
</html>