<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Lomito</title>
    <link rel="shortcut icon" href="../static/Img/icono.ico">
    <link rel="stylesheet" href="../static/Css/Estilos_Layout.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
  </head>

<body id="body">

    <header>
        <div class="container">
            <i class="fas fa-bars" id="btn_open"></i>
        </div>
    </header>

    <div class="menu__side" id="menu_side">

      <div class="veterinaria_logo">
        <a href="../templates/Index.html">
            <img src="../static/Img/veterinario.png" alt="">
            <h4>Veterinaria</h4>
        </a>
    </div>

        <div class="options__menu">	

          <a href="../templates/Paciente.html">
            <div class="option">
                <img src="../static/Img/Nav_Mascota.png" alt="">
                <h4>Pacientes</h4>
            </div>
        </a>
        
        <a href="../templates/Agendar_Citas.html" class="selected">
            <div class="option">
                <img src="../static/Img/Nav_Cita.png" alt="">
                <h4>Agendar Citas</h4>
            </div>
        </a>

        <a href="../templates/Citas.html">
            <div class="option">
                <img src="../static/Img/Nav_Citas Lista.png" alt="">
                <h4>Citas</h4>
            </div>
        </a>

        <a href="../templates/Personales.html">
            <div class="option">
                <img src="../static/Img/Nav_veterinario.png" alt="">
                <h4>Veterinarios</h4>
    
            </div>
        </a>

        </div>

    </div>

    <main>
      <br> <br> <br> <br> <br>
        
          <div class="row">
            <div class="column">
                <h2 class="text-center Register">
                    <span class="">Registro</span> de citas 
                </h2>
                <hr>
            </div>
          </div>
            <form action="/AgendarCita" method="POST">
              
              <label for="nombre" class="Subtitulo">Nombre:</label>
              <input type="text" id="Nombre" name="Nombre" required>
      
              <label for="fecha" class="Subtitulo">Fecha:</label>
              <input type="date" id="Fecha" name="Fecha" required>

              <label for="Hora" class="Subtitulo">Hora:</label>
              <input type="time" id="Hora" name="Hora" required>

              <label for="nombre" class="Subtitulo">Observaciones:</label>
              <input type="text" id="Observaciones" name="Observaciones" required>
      
              <input type="submit" value="Guardar">
            </form>
          </div>    
        </main>

          <style>
            /* Estilos para el formulario */
           
      
          form {
              margin: 0 auto;
              width: 80%;
              max-width: 500px;
              padding: 20px;
              border: 1px solid #54BAB9;
              border-radius: 10px;
            }

            label {
              font-size: 1.2rem;
              display: block;
              margin-bottom: 15px;
              font-weight: bold;
            }

            input[type="text"], input[type="date"] {
              display: block;
              width: 100%;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 20px;
              margin-bottom: 20px;
            }

            input[type="time"] {
              appearance: none;
              background-color: #fff;
              border: 1px solid #ccc;
              border-radius: 15px;
              color: #464646;
              font-size: 16px;
              padding: 6px 8px;
            }
            input:hover{
              background-color: #54BAB9;
              opacity: 50%;
              color: #464646;
            }

            /* Estilos para la página en general */
            body {
              font-family: Arial, sans-serif;
              
            }
      
            h1 {
              text-align: center;
              margin-top: 50px;
              margin-bottom: 50px;
            }
          </style>

    <script src="../static/Js/Script_Layout.js"></script>

</body>
</html>